{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "alternative-eight.gl.joinmc.link",
          "assigned_srv": "alternative-eight.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc1c2b96-0e73-4555-ac4c-0c85166fd91d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44380,
          "port_start": 44379,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T21:07:23.630117Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee13e743-9753-4ffe-805a-60a4a70b5c16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6fe2bda-8eae-4eba-a43b-9fe343b57144",
          "agent_name": "from-key-3441",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
